CONNECTION_URL = mongodb://keshava04:krd123@cluster0-shard-00-00.sk1e1.mongodb.net:27017,cluster0-shard-00-01.sk1e1.mongodb.net:27017,cluster0-shard-00-02.sk1e1.mongodb.net:27017/?ssl=true&replicaSet=atlas-1264qv-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
